apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: streamsets-datacollector-base

resources:
- configmap.yaml
- secret.yaml
- persistent-volume.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- hpa.yaml
- network-policy.yaml

commonLabels:
  app: streamsets-datacollector
  version: v1

images:
- name: yourregistry.azurecr.io/streamsets-datacollector
  newTag: latest

replicas:
- name: streamsets-datacollector
  count: 1

configMapGenerator:
- name: streamsets-config
  literals:
  - SDC_JAVA_OPTS="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Xmx2048m"
  - SDC_CONF_HTTP_PORT="18630"
  - SDC_CONF_HTTPS_PORT="18631"
  behavior: replace
