apiVersion: v1
kind: Service
metadata:
  name: streamsets-datacollector-service
  namespace: streamsets
  labels:
    app: streamsets-datacollector
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 18630
    protocol: TCP
    name: http
  - port: 443
    targetPort: 18631
    protocol: TCP
    name: https
  selector:
    app: streamsets-datacollector