apiVersion: v1
kind: Service
metadata:
  name: streamsets-datacollector-service
  namespace: streamsets
  labels:
    app: streamsets-datacollector
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 18630
    protocol: TCP
    name: http
  - port: 443
    targetPort: 18631
    protocol: TCP
    name: https
  selector:
    app: streamsets-datacollector

---
# LoadBalancer Service (opcional, para acesso externo direto)
apiVersion: v1
kind: Service
metadata:
  name: streamsets-datacollector-loadbalancer
  namespace: streamsets
  labels:
    app: streamsets-datacollector
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "false"
spec:
  type: LoadBalancer
  ports:
  - port: 18630
    targetPort: 18630
    protocol: TCP
    name: http
  - port: 18631
    targetPort: 18631
    protocol: TCP
    name: https
  selector:
    app: streamsets-datacollector
